##### Player #####
float distanceTolerance 1.1
float jumpSpeed 1.25
int jumpFrames 10
float horizontalSpeed 0.015
int drowningTime 1000
int explodingTime 2000

##### Obstacles #####
int PeriodSlow 1500
int PeriodFast 1000
int PeriodVariability 1500
float VelSlow 0.020
float VelFast 0.040

##### Bonus pickup #####
float RotationSpeed 0.001
float BobSpeed 0.003

##### Spawner margin #####
float BoundsMargin 15

##### Level Select #####
int LevelsPerRow 5
float OptionSize 16

##### Playing Camera #####
float ObsVector_x 1
float ObsVector_y 5
float ObsVector_z 4
float CameraVel -0.0125

##### Tilemap #####
int BorderSize 10

##### Particles #####
float ParticleGravity -0.025
float ParticleFriction 0.8